layout.html
<!DOCTYPE html>
<head>
<title>PicTwist</title>
	<link href="styles/styles.css" rel="stylesheet" type="text/css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>	
	<script type="text/javascript" src="js/script.js"></script>
	<link href="metro/css/m-styles.min.css" rel="stylesheet"> 
</head>
<body>
	
	<div id="pageContainer">	
		
		<div id="header">
		
			<a href="#">
				<img id="logotext" src="img/logotext.png" />
				<img id="logoswirl" src="img/swirl.png" />
			</a>
			
			<div id="header_right">
			
				<div id="userBadgeContainer">
				
					<!-- only one of these will actually be shown -->
					<div id="notSignedIn">
						<a href="#">Sign in</a> or <a href="#">Join PicTwist</a>
					</div>
					
					<div id="userBadge">
						<img id="userPic" src="img/default_pic.png" />
						<div id="userInfo">
							<div id="userName">Username1234</div>
							<div id="userLinks"><a href="#">My Albums</a> | <a href="#">Sign out</a></div>
						</div>
					</div>
					
				</div>					
			</div>
			
			<div id="searchContainer">
				<div class="m-input-append">
					<input class="m-wrap m-ctrl-large" type="text" placeholder="Search for photos">
					<a class="m-btn icn-only blue"><i class="icon-search icon-white"></i></a>
					<a id="advSearchToggle" href="#" class="m-btn blue icn-only"><i class="icon-chevron-down icon-white"></i></a>
				</div>
				<div id="advSearch">
					<p>Advanced option 1</p>
					<p>Advanced option 2</p>
					<p>Advanced option 3</p>
				</div>
			</div>
		</div>		
		
		<div id="content">
			Content goes here
		</div>
		
	</div>				
	
	<div id="footer">
		<p>PicTwist &copy; 2012</p>
		<p>Another footer line</p>
	</div>
		
</body>
</html>

views/layout.jade
!!! 5
head
    title PicTwist
    link(href='stylesheets/style.css', rel='stylesheet', type='text/css')
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js')
    script(type='text/javascript', src='javascripts/script.js')
  body
    #pageContainer
      #pageContainer2
        #header
          img#logotext(src='images/logotext.png')
          img#logoswirl(src='images/swirl.png')
          #header_right
            #userBadgeContainer
              // only one of these will actually be shown 
              #notSignedIn
                a(href='#') Sign in
                |  or 
                a(href='#') Join PicTwist
              #userBadge
                img#userPic(src='images/default_pic.png')
                #userInfo
                  #userName Username123456
                  #userLinks
                    a(href='#') My Albums
                    | | 
                    a(href='#') Sign out
          #searchContainer
            input#search(type='textbox', placeholder='Search for photos')
            input.searchButton(type='button', value='Search')
            input.searchButton(type='button', value='More Options')
        #content
          | Content goes here
          block content
        #footer
          | Some footer info © 2012
